server.port=8090
logging.level.root=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# workshop environment  
app.base-url=/proxy/8090/

# local environment (uncomment this if running locally)
# app.base-url=/
